# WM21

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/wm21/https/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wm21/https/: HomeFragment.java  MainActivity.java  PanelView.java  ProductRecyclerViewAdapter.java  ProjectApp.java  SliderItem.java  SplashscreenActivity.java
app/src/main/java/co/wm21/https/FHelper/: API.java  ConstantValues.java  ImageHelper.java  MySingleton.java  SmsBroadcastReceiver.java
app/src/main/java/co/wm21/https/activities/: CompanyProfileActivity.java  EarningActivity.java  FranchiseActivity.java  GenealogyActivity.java  HomeMoreProductActivity.java  LoginActivity.java  MainActivity.java  ManageOrdersActivity.java  MemberDetailsActivity.java  MobileRechargeActivity.java  ProductDetailsActivity.java  RewardsActivity.java  SearchActivity.java  SearchShopActivity.java  SendSmsActivity.java  ShopSearchScanActivity.java  ShopsActivity.java  SignupActivity.java  SmsCallActivity.java  SplashscreenActivity.java  TSNFApplyActivity.java  TSNFCategoryDetailsActivity.java  TrainingActivity.java
app/src/main/java/co/wm21/https/adapters/: AccountIncomeAdapter.java  AllBlogsAdapter.java  AllHotDealAdapter.java  AppliedAdapter.java  BlogsAdapter.java  BrandAmbassadorAdapter.java  CategoryViewAdapter.java  CustomerCareListAdapter.java  DeliveryAdapter.java  FranchiseAccountCommissionAdapter.java  GenerationAdapter.java  HomeShopsItemAdapter.java  HotDealAdapter.java  HotDealSliderAdapter.java  ItemClickListener.java  MemberDetailsAdapter.java  OrderAdapter.java  OrderEshopListAdapter.java  PopularCatProductAdapter.java  PopularProductAdapter.java  ProductReviewAdapter.java  RechargeHistoryAdapter.java  RecievedAdapter.java  RewardAchievementAdapter.java  RewardFundAdapter.java  RewardGalleryApapter.java  RewardPolicyAdapter.java  SearchAdapter.java  SearchOrderEshopListAdapter.java  ShopsAdapter.java  SliderAdapter.java  TSNFCategoryDetailsAdapter.java  TabAdapter.java  TeamInfoAdapter.java  TeamLeadersAdapter.java  TopSellingAdapter.java  TrainingServiceNewsAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/co/wm21/https/annotations/: Field.java  RequestUrl.java  SendMethod.java
app/src/main/java/co/wm21/https/api_request/: Json.java  JsonArrayResponse.java  JsonObjectResponse.java  JsonResponse.java
app/src/main/java/co/wm21/https/dialog/: LoadingDialog.java  TransientDialog.java
app/src/main/java/co/wm21/https/fragments/: AllHotDealFragment.java  BlogsFragment.java  CartFragment.java  GenerationFragment.java  HomeFragment.java  LoginFragment.java  ProductDetailsActivity.java  ProductFragment.java  ProductsFragment.java  ReadBlogFragment.java  RegisterFragment.java  ShopFragment.java  WishlistFragment.java
app/src/main/java/co/wm21/https/helpers/: API.java  CheckInternetConnection.java  Constant.java  ConstantValues.java  FileType.java  Joiner.java  ProjectApp.java  SessionHandler.java  User.java
app/src/main/java/co/wm21/https/interfaces/: GenerationItemClickListner.java  OnAddToCartView.java  OnAppliedProductsView.java  OnBalancesRequestComplete.java  OnBalancesView.java  OnBlogListRequestComplete.java  OnBottomReachedListener.java  OnBrandAmbassadorListView.java  (+105 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_cart_btn.xml  bg_cart_btn2.xml  bg_category.xml  bg_circle.xml  bg_dialog_progress.xml  bg_edit_text.xml  bg_facebook_circle.xml  bg_google_circle.xml  bg_home_page_normal_btn.xml  bg_home_page_selected_btn.xml  bg_home_page_selector_btn.xml  bg_input_border.xml  bg_kyc_with_border_.xml  bg_round_btn.xml  bg_twitter_circle_outline.xml  border_8dp_radius.xml  border_bc.xml  border_grey_1dp_r6.xml  btn_stand_disabled.xml  btn_stand_enabled.xml  btn_stand_focused.xml  btn_stand_pressed.xml  cart_qty_btn.xml  cursor_color.xml  drawer_btn_selector.xml  drop_foreground.xml  eco_search_bar_shape.xml  hotdeal_timer_bg.xml  ic_arrow_down_red.xml  ic_arrow_forward_red.xml  ic_arrow_left.xml  ic_baseline_add_red.xml  ic_baseline_grid_on_24.xml  ic_baseline_heart_dark.xml  ic_baseline_logout_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_remove_red.xml  ic_baseline_view_list_24.xml  ic_bloodtype.xml  ic_calendar_month.xml  (+55 more)
app/src/main/res/drawable-v24/: button_background.xml  cancel_btn_bg.xml  ic_person_solid1.xml  ic_person_solid2.xml
app/src/main/res/layout/: activity_application.xml  activity_company_profile.xml  activity_earning.xml  activity_franchise.xml  activity_genealogy.xml  activity_home_affiliate.xml  activity_home_mlm.xml  activity_home_more_product.xml  activity_login.xml  activity_main.xml  activity_manage_orders.xml  activity_member_details.xml  activity_mobile_recharge.xml  activity_premier_shop_view.xml  activity_product_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_info_details.xml  activity_reward.xml  activity_search.xml  activity_search_shop.xml  activity_send_sms.xml  activity_shop_search_scan.xml  activity_shops.xml  activity_signup.xml  activity_sms_call.xml  activity_splashscreen.xml  activity_training.xml  activity_training_service_news_franchise_category_details.xml  activity_transaction.xml  activity_tsnfapply.xml  activity_verify_account.xml  app_bar.xml  brand_ambassador_layout.xml  checkout_pr_single_row.xml  customer_care_list_layout.xml  dialog_affiliate_balance.xml  dialog_layout_for_profile_image_source.xml  dialog_mlm_balance.xml  drop_down_single_item.xml  (+155 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_member.xml  manage_order.xml  member_cab_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: loading_red.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/co/wm21/https/: ExampleUnitTest.java
(+657 files in other folders)
