plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "co.wm21.https"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.navigation:navigation-runtime:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.aakira:ExpandableLayout:v1.6.0'
    //implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //resize
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.2'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "ss.anoop:awesome-textinput-layout:1.0.2"
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}