plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "co.wm21.https"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    viewBinding {
        enabled = true
    }
    namespace 'co.wm21.https'
}

dependencies {
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.2.0'
    implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.navigation:navigation-runtime:2.8.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.aakira:ExpandableLayout:v1.6.0'
    //implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.github.gcacace:signature-pad:1.3.1'

    //resize
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.2'
   // implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //implementation 'com.github.bumptech.glide:glide-svg:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation "ss.anoop:awesome-textinput-layout:1.0.2"
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'
   //implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.android.support:multidex:2.0.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    implementation("io.coil-kt:coil:2.4.0")
    implementation("io.coil-kt:coil-svg:2.4.0")
    // Optional: SVG support

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.1'


    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'




}