<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_solid"
        android:title=  "@string/home" />

    <item
        android:id="@+id/menu_shop"
        android:icon="@drawable/ic_shopping_cart_solid"
        android:title="@string/e_shop" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_shopping_bag_solid"
        android:title="@string/cart" />

    <item
        android:id="@+id/menu_wishlist"
        android:icon="@drawable/ic_heart_solid"
        android:title="@string/wishlist" />

    <item android:title="Account"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/menu_affiliate"
                android:icon="@drawable/ic_user"
                android:title="@string/affiliate" />
            <item
                android:id="@+id/menu_mlm"
                android:icon="@drawable/ic_user"
                android:title="@string/mlm" />

        </menu>
    </item>

    <item android:title="Profile"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_user"
                android:title="Profile" />

        </menu>
    </item>
    <item android:title="Sign In"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/menu_login"
                android:icon="@drawable/ic_user"
                android:title="Log In"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/menu_register"
                android:icon="@drawable/ic_user"
                android:title="Register"
                tools:ignore="HardcodedText" />
        </menu>

    </item>
</menu>