<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:id="@+id/loginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/img_logo_red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/sign_in"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="35sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_btn"
            app:boxCornerRadiusTopStart="10dp"
            android:paddingBottom="5dp"
            android:hint="User id"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused=".5dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:drawableTint="@color/primary_red"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/text_color"
                tools:ignore="RtlSymmetry,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_login_btn"
            app:boxStrokeColor="@color/primary_red"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Password"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused=".5dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:passwordToggleEnabled="true"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:drawableTint="@color/primary_red"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:maxLines="1"
                android:textColor="@color/text_color"
                tools:ignore="RtlSymmetry,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--android:backgroundTint="#FFC9C9"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/primary_red"
                android:checked="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Remember me"
                android:layout_alignParentStart="true"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_red"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_btn"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:text="@string/don_t_have_account"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/primary_red"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</layout>