<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShopSearchScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#FE0000"
        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_left"
            tools:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Search shop"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/poppins_bold"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scannerId"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    android:padding="@dimen/_20sdp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Scan shop's QR code for first search"
                android:gravity="center"
                android:textSize="@dimen/_16ssp"
                android:textColor="#FE0000"
                android:fontFamily="@font/poppins_medium"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>