<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/primary_red"
                android:elevation="5dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageButton
                        android:id="@+id/backButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_arrow_left" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/img_logo" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.amar.library.ui.StickyScrollView
            android:id="@+id/stickyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:stickyHeader="@id/stickyHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".view.activities.mlm.HomeActivity">


                <include
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/verification_status"
                    layout="@layout/layout_verification_status"/>

                <LinearLayout
                    android:id="@+id/stickyHeader"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        app:cardBackgroundColor="@color/primary_red"
                        app:cardCornerRadius="@dimen/card_corner_radius">

                        <LinearLayout
                            android:id="@+id/goToProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_margin="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_50sdp">

                                <ImageView
                                    android:id="@+id/userImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img_logo_red" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingStart="5dp"
                                tools:ignore="RtlSymmetry">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:orientation="vertical"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:id="@+id/userInfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:paddingEnd="20dp"
                                        android:singleLine="true"
                                        android:text="User"
                                        android:textColor="@color/text_color_invert"
                                        android:textSize="15sp"
                                        tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

                                    <TextView
                                        android:id="@+id/usernameInfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:hint="Name"
                                        android:paddingEnd="20dp"
                                        android:singleLine="true"
                                        android:text="World Mission"
                                        android:textColor="@color/text_color_invert"
                                        android:textSize="15sp"
                                        tools:ignore="HardcodedText,RtlSymmetry" />

                                    <TextView
                                        android:id="@+id/userType"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:hint="Name"
                                        android:paddingEnd="20dp"
                                        android:singleLine="true"
                                        android:text="MLM"
                                        android:textColor="@color/text_color_invert"
                                        android:textSize="15sp"
                                        tools:ignore="HardcodedText,RtlSymmetry" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:paddingVertical="25dp"
                                    android:paddingEnd="5dp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="20sp">

                                        <RelativeLayout
                                            android:id="@+id/tapForBalance"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:background="@color/white"
                                            tools:ignore="TouchTargetSizeCheck">

                                            <com.airbnb.lottie.LottieAnimationView
                                                android:id="@+id/animationView"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:visibility="gone"
                                                app:lottie_autoPlay="true"
                                                app:lottie_loop="true"
                                                app:lottie_rawRes="@raw/loading_red"
                                                tools:ignore="TooDeepLayout" />

                                            <TextView
                                                android:id="@+id/tapForBalanceTxt"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="Activity balance"
                                                android:textColor="@color/light_red"
                                                android:textSize="14sp"
                                                tools:ignore="HardcodedText" />

                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/light_blue_A400"
                        app:cardCornerRadius="@dimen/card_corner_radius">

                        <LinearLayout
                            android:id="@+id/balanceInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="bottom"
                                android:paddingHorizontal="20dp"
                                android:text="Balance"
                                android:textColor="@color/text_color_invert"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:hint="Balance"
                                android:paddingHorizontal="20dp"
                                android:text="0.0"
                                android:textColor="@color/text_color_invert"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--                <TextView-->
                        <!--                    android:id="@+id/updateAccount"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:background="@color/primary_red"-->
                        <!--                    android:fontFamily="@font/poppins_medium"-->
                        <!--                    android:paddingTop="10dp"-->
                        <!--                    android:paddingBottom="5dp"-->
                        <!--                    android:text="Update Account"-->
                        <!--                    android:textAlignment="center"-->
                        <!--                    android:textColor="@color/white"-->
                        <!--                    android:textSize="18sp" />-->
                        <!--                -->

                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/socialsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:reverseLayout="false"
                            tools:itemCount="6"
                            tools:listitem="@layout/layout_item_socials" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/socialTimelineCard_item"
                                        android:layout_width="@dimen/member_social_dimen"
                                        android:layout_height="@dimen/member_social_dimen"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#6979E0"
                                        app:cardCornerRadius="@dimen/member_social_dimen"
                                        app:cardMaxElevation="0dp"
                                        app:elevation="0dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/bg_circle">

                                            <ImageView
                                                android:id="@+id/socialTimeline_icon"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/ic_social_timelines"
                                                app:tint="@color/white" />

                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/socialTimelineTxt"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:text="Social\nTimeline"
                                    android:textColor="@color/text_color"
                                    android:textSize="10sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/onlineNews_item"
                                        android:layout_width="@dimen/member_social_dimen"
                                        android:layout_height="@dimen/member_social_dimen"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#f6ac00"
                                        app:cardCornerRadius="@dimen/member_social_dimen"
                                        app:cardMaxElevation="0dp"
                                        app:elevation="0dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/bg_circle">

                                            <ImageView
                                                android:id="@+id/onlineNews_icon"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/ic_online_news"
                                                app:tint="@color/white" />

                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/onlineNews_name"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:text="Online\nNews"
                                    android:textColor="@color/text_color"
                                    android:textSize="10sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/liveTV_item"
                                        android:layout_width="@dimen/member_social_dimen"
                                        android:layout_height="@dimen/member_social_dimen"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#e13a7b"
                                        app:cardCornerRadius="@dimen/member_social_dimen"
                                        app:cardMaxElevation="0dp"
                                        app:elevation="0dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/bg_circle">

                                            <ImageView
                                                android:id="@+id/liveTV_icon"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/ic_live_tv"
                                                app:tint="@color/white" />

                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/liveTV_name"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:text="Live\nTV"
                                    android:textColor="@color/text_color"
                                    android:textSize="10sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/inviteFriends_item"
                                        android:layout_width="@dimen/member_social_dimen"
                                        android:layout_height="@dimen/member_social_dimen"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#b524eb"
                                        app:cardCornerRadius="@dimen/member_social_dimen"
                                        app:cardMaxElevation="0dp"
                                        app:elevation="0dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/bg_circle">

                                            <ImageView
                                                android:id="@+id/inviteFriends_icon"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/ic_invite_friends"
                                                app:tint="@color/white" />

                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/inviteFriends_name"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:text="Invite\nFriends"
                                    android:textColor="@color/text_color"
                                    android:textSize="10sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/businessLive_item"
                                        android:layout_width="@dimen/member_social_dimen"
                                        android:layout_height="@dimen/member_social_dimen"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#2e83df"
                                        app:cardCornerRadius="@dimen/member_social_dimen"
                                        app:cardMaxElevation="0dp"
                                        app:elevation="0dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/bg_circle">

                                            <ImageView
                                                android:id="@+id/businessLive_icon"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/ic_business_live"
                                                app:tint="@color/white" />

                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/businessLive_name"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:text="Business\nLive"
                                    android:textColor="@color/text_color"
                                    android:textSize="10sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/importantLinks_item"
                                        android:layout_width="@dimen/member_social_dimen"
                                        android:layout_height="@dimen/member_social_dimen"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#a438cc"
                                        app:cardCornerRadius="@dimen/member_social_dimen"
                                        app:cardMaxElevation="0dp"
                                        app:elevation="0dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/bg_circle">

                                            <ImageView
                                                android:id="@+id/importantLinks_icon"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/ic_important_link"
                                                app:tint="@color/white" />

                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/importantLinks_name"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:text="Important\nLinks"
                                    android:textColor="@color/text_color"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/card_corner_radius">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/downgradeAccountLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@id/businessAccountLayout"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="10dp">

                                    <ImageView
                                        android:id="@+id/downgradeAccount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_left"
                                        app:tint="@color/black" />
                                </LinearLayout>


                                <RelativeLayout
                                    android:id="@+id/businessAccountLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:paddingVertical="10dp"
                                    android:paddingEnd="12dp"
                                    tools:ignore="RtlSymmetry">

                                    <ImageView
                                        android:id="@+id/logoBusiness"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="12dp"
                                        android:src="@drawable/img_earnings"
                                        tools:ignore="RtlHardcoded" />

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/logoBusiness"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Business status update"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:id="@+id/subTitle"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/title"
                                        android:layout_toEndOf="@+id/logoBusiness"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Update Account"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/upgradeAccountLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/businessAccountLayout"
                                    android:gravity="right"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="10dp">

                                    <ImageView
                                        android:id="@+id/updateAccount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_right"
                                        app:tint="@color/black" />
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/titleDigitalService"
                                style="@style/AffiliateTitle"
                                android:layout_centerHorizontal="true"
                                android:text="@string/digital_service" />

                            <View
                                style="@style/HorizontalLine"
                                android:layout_marginEnd="15dp"
                                android:layout_toStartOf="@+id/titleDigitalService" />

                            <View
                                style="@style/HorizontalLine"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/titleDigitalService" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/digitalServiceRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:reverseLayout="false"
                            tools:itemCount="8"
                            tools:listitem="@layout/layout_item_digital_service_category" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            app:cardCornerRadius="@dimen/corner_radius">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="3dp">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmerImageSlider"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/bg_shimmer"
                                    android:visibility="gone" />

                                <com.smarteist.autoimageslider.SliderView
                                    android:id="@+id/imageSlider"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:visibility="visible"
                                    app:sliderAnimationDuration="600"
                                    app:sliderIndicatorRadius="1.2dp"
                                    android:background="@color/white"
                                    app:sliderAutoCycleDirection="back_and_forth"
                                    app:sliderAutoCycleEnabled="true"
                                    app:sliderIndicatorAnimationDuration="600"
                                    app:sliderIndicatorGravity="center_horizontal|bottom"
                                    app:sliderIndicatorOrientation="horizontal"
                                    app:sliderIndicatorSelectedColor="#FFF"
                                    app:sliderIndicatorUnselectedColor="@color/primary_red"
                                    app:sliderScrollTimeInSec="4"
                                    app:sliderStartAutoCycle="true" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/titleDigitalBusiness"
                                style="@style/AffiliateTitle"
                                android:layout_centerHorizontal="true"
                                android:text="@string/digital_business" />

                            <View
                                style="@style/HorizontalLine"
                                android:layout_marginEnd="15dp"
                                android:layout_toStartOf="@+id/titleDigitalBusiness" />

                            <View
                                style="@style/HorizontalLine"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/titleDigitalBusiness" />

                        </RelativeLayout>

                        <!--                <View-->
                        <!--                    android:layout_width="200dp"-->
                        <!--                    android:layout_height="2dp"-->
                        <!--                    android:layout_gravity="center"-->
                        <!--                    android:layout_marginBottom="10dp"-->
                        <!--                    android:background="@color/text_color" />-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/digitalBusinessRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="10dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:reverseLayout="false"
                            app:spanCount="3"
                            tools:itemCount="6"
                            tools:listitem="@layout/layout_item_digital_business_category" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            app:cardCornerRadius="@dimen/corner_radius">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="3dp">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmerImageSlider2"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/bg_shimmer"
                                    android:visibility="gone" />

                                <com.smarteist.autoimageslider.SliderView
                                    android:id="@+id/imageSlider2"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:visibility="visible"
                                    app:sliderAnimationDuration="600"
                                    app:sliderIndicatorRadius="1.2dp"
                                    android:background="@color/white"
                                    app:sliderAutoCycleDirection="back_and_forth"
                                    app:sliderAutoCycleEnabled="true"
                                    app:sliderIndicatorAnimationDuration="600"
                                    app:sliderIndicatorGravity="center_horizontal|bottom"
                                    app:sliderIndicatorOrientation="horizontal"
                                    app:sliderIndicatorSelectedColor="#FFF"
                                    app:sliderIndicatorUnselectedColor="@color/primary_red"
                                    app:sliderScrollTimeInSec="4"
                                    app:sliderStartAutoCycle="true" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            app:cardCornerRadius="@dimen/corner_radius">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="6"
                                        android:text="Offers"
                                        android:paddingStart="15dp"
                                        android:paddingVertical="7dp"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="6"
                                        android:text="See All"
                                        android:textSize="15sp"
                                        android:textColor="#FE0000"
                                        android:paddingEnd="10dp"
                                        android:paddingVertical="5dp"
                                        android:gravity="end"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@color/gray_light"
                                    />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/offersRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="8dp"
                                    android:paddingVertical="10dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:reverseLayout="false"
                                    tools:itemCount="8"
                                    tools:listitem="@layout/item_offers_layout" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/titleCommunityWork"
                                style="@style/AffiliateTitle"
                                android:layout_centerHorizontal="true"
                                android:text="@string/our_community_work" />

                            <View
                                style="@style/HorizontalLine"
                                android:layout_marginEnd="15dp"
                                android:layout_toStartOf="@+id/titleCommunityWork" />

                            <View
                                style="@style/HorizontalLine"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/titleCommunityWork" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/communityWorkRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="10dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:reverseLayout="false"
                            app:spanCount="3"
                            tools:itemCount="6"
                            tools:listitem="@layout/layout_item_community_work" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.amar.library.ui.StickyScrollView>
    </LinearLayout>


</layout>