<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="340dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/ice_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:text="Balance"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/mlm_balance_dialog_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Before 2021-08-01 Balance"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Direct Referral Commission"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Daily Matching Commission"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/affiliate_balance_dialog_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Brand Promoter Incentive"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Brand Ambassador Royalty"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Executive Royalty"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Franchise Commission"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Business Develop (BDP)"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Promotional Incentive (SDP)"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Top Earner Incentive"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Shop Refer Commission"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="ICT Lab Commission"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/affiliate_balance_dialog_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:hint="0.00"
                android:textColor="@color/text_color" />

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="Total_Income"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/affiliate_balance_dialog_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:hint="0.00"
                android:textColor="@color/text_color" />

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Withdrawal"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Expenses"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Total Expense"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Net Balance"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/affiliate_balance_dialog_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:hint="0.00"
                    android:textColor="@color/text_color"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</com.google.android.material.card.MaterialCardView>