<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_30sdp"
    android:paddingBottom="@dimen/_10sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp">

        <TextView
            android:id="@+id/copyRightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="© 2012-2022. WM21. All Rights Reserved."
            android:textColor="@color/gray"
            android:textSize="@dimen/_9ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/copyRightText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="We're using safe payment for"
            android:textColor="@color/gray"
            android:textSize="@dimen/_9ssp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:background="@color/gray"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/payment_icon" />
    </LinearLayout>

</RelativeLayout>