<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="1"
                        android:text="WM21 LTD."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/incomeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="INCOME BALANCE STATUS"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_IncomeStatusDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="FOR THE MONTH OF 10 NOV, 2018"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/black" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_red"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_alignParentStart="true"
                        android:text="Income"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/netBalId"
                        android:text="Bal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/netBalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:text="00.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_incomeBlance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                   app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/pastBalBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Before 2021-08-01 Balance"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/pastBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/moreIcon"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/moreIcon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/derRefComBalBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Direct Referral Commission"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/derRefComBalBtnBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/moreIcon2"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/moreIcon2"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/DailyMatchingCommissionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily Matching Commission"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/DailyMatchingCommissionBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/DailyMatchingCommission"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/DailyMatchingCommission"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/BrandPromoterIncentiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand Promoter Incentive"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/BrandPromoterIncentiveBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/BrandPromoterIncentive"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/BrandPromoterIncentive"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/BrandAmbassadorRoyaltyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand Ambassador Royalty"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/BrandAmbassadorRoyaltyBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/BrandAmbassadorRoyalty"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/BrandAmbassadorRoyalty"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/ExecutiveRoyaltyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Executive Royalty"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/ExecutiveRoyaltyBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/ExecutiveRoyalty"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/ExecutiveRoyalty"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/BusinessDevelopBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Develop (BDP)"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/BusinessDevelopBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/BusinessDevelop"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/BusinessDevelop"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/PromotionalIncentiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promotional Incentive (SDP)"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/PromotionalIncentiveBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/PromotionalIncentive"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/PromotionalIncentive"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/TopEarnerIncentiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Earner Incentive"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/TopEarnerIncentiveBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/TopEarnerIncentive"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/TopEarnerIncentive"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/ShopReferCommissionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shop Refer Commission"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/ShopReferCommissionBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/ShopReferCommission"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/ShopReferCommission"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/Total_IncomeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Income"
                            android:textColor="@color/primary_red50"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_14sdp"
                            />
                        <TextView
                            android:id="@+id/Total_IncomeBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/primary_red"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/WithdrawalBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Withdrawal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/WithdrawalBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/Withdrawal"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/Withdrawal"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/FlexiloadBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flexiload"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/FlexiloadBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/Flexiload"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/Flexiload"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/CenterTransferBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Center Transfer"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/CenterTransferBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/CenterTransfer"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/CenterTransfer"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_8sdp"
                    >
                    <RelativeLayout
                        android:id="@+id/TotalExpenseBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Expense"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/TotalExpensetBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/TotalExpense"
                            android:textSize="@dimen/_12sdp"
                            />
                        <ImageView
                            android:id="@+id/TotalExpense"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_more_product"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>