<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category name "
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:textColor="@color/profileTxtColor"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/summer_sale_banner"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/scatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerScat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_shimmer_ecommerce" />

                        <include layout="@layout/layout_shimmer_ecommerce" />

                        <include layout="@layout/layout_shimmer_ecommerce" />

                        <include layout="@layout/layout_shimmer_ecommerce" />

                        <include layout="@layout/layout_shimmer_ecommerce" />

                        <include layout="@layout/layout_shimmer_ecommerce" />

                        <include layout="@layout/layout_shimmer_ecommerce" />

                        <include layout="@layout/layout_shimmer_ecommerce" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scat_recView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_category_layout_2"

                    />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/noDataFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data_found"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:alpha=".5"
                            android:textSize="15sp"
                            android:visibility="gone"
                            />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/layout_shimmer_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1" />
                                </LinearLayout>

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/catProductsRecView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="0dp"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/layout_item_product"

                            />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>