<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".fragments.ReadBlogFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10ssp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bloggerImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/pjimage_4_3" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerBloggerImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerSubject"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerText_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/katherine"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5ssp"
                android:text="by"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bloggerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md. X Sarker"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5ssp"
                android:text="12-11-2022"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>