<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/premiumShopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_5sdp"
    tools:context=".activities.ShopsActivity$PremierShop">

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/stickyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:stickyHeader="@id/stickyHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="@dimen/corner_radius">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bg_shimmer"
                    android:visibility="gone" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:visibility="visible"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#FFF"
                    app:sliderIndicatorUnselectedColor="@color/primary_red"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/stickyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shops"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_login_btn"
                        android:paddingVertical="3dp"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <AutoCompleteTextView
                            android:id="@+id/shopsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Select Shop"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_10ssp"
                            android:paddingStart="@dimen/_10ssp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/shopTxt"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Premier shop"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_border"
                            android:orientation="horizontal">

                            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                                android:id="@+id/searchExpandableLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ael_expanded="false"
                                app:ael_interpolator="accelerate"
                                app:ael_orientation="horizontal">

                                <EditText
                                    android:id="@+id/searchEditText"
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="search"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_7sdp"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    tools:ignore="HardcodedText" />
                            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                            <ImageView
                                android:id="@+id/searchExpandButton"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_search" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/scanSearch"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/qr_code" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Scan to search"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_item_premium_shop" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerShowroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_shimmer_showroom" />

                    <include layout="@layout/layout_shimmer_showroom" />

                    <include layout="@layout/layout_shimmer_showroom" />

                    <include layout="@layout/layout_shimmer_showroom" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include
                android:id="@+id/footerId"
                layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>

</LinearLayout>
