<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.manageOrder.AppliedFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.manageOrder.OrderFragment">
            <LinearLayout
                android:id="@+id/contextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Manage Application"
                            android:background="@color/gray_light"
                            android:paddingVertical="@dimen/_10ssp"
                            android:textSize="@dimen/_22ssp"

                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Applied Products"
                            android:textColor="@color/black"
                            android:paddingTop="@dimen/_10ssp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_15ssp"
                            tools:ignore="HardcodedText" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/appliedProductRecView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_applied_product_single_row" />
                        <include
                            android:id="@+id/footerId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/footer2"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/emptyBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_box"
                        android:padding="@dimen/_90sdp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>