<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/contextView"
        tools:context=".view.fragments.member.verifications.VerifyAccountFragment$UpdatePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/verification_card_bg"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/primary_red"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="2dp"
                        android:paddingStart="10dp"
                        android:text="Change Password"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:text="Current Password"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currentPass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/bg_login_btn"
                        android:hint="Current Password"
                        android:paddingBottom="5dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="1.5dp"
                        app:boxStrokeWidthFocused="1dp"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/primary_red"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textColor="@color/text_color"
                            tools:ignore="RtlSymmetry,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:text="New Password"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/bg_login_btn"
                        android:hint="New Password"
                        android:paddingBottom="5dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="1.5dp"
                        app:boxStrokeWidthFocused="1dp"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/primary_red"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textColor="@color/text_color"
                            tools:ignore="RtlSymmetry,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:text="Confirm Password"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/bg_login_btn"
                        android:hint="Confirm Password"
                        android:paddingBottom="5dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="1.5dp"
                        app:boxStrokeWidthFocused="1dp"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/primary_red"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textColor="@color/text_color"
                            tools:ignore="RtlSymmetry,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FE0000">

                            <TextView
                                android:id="@+id/submitBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingVertical="10dp"
                                android:text="Submit"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>
</layout>