<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/loginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.fragments.LoginFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/img_logo_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="35sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User id"
                android:paddingBottom="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1dp"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/primary_red"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textWebEditText"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/text_color"
                    tools:ignore="RtlSymmetry,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:hint="Password"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/primary_red"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:passwordToggleEnabled="true"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/primary_red"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/text_color"
                    tools:ignore="RtlSymmetry,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--android:backgroundTint="#FFC9C9"-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/primary_red"
                    android:checked="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Remember me"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Forget Password?"
                    android:textColor="@color/primary_red"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_btn"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="@string/don_t_have_account"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Register"
                    android:textColor="@color/primary_red"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginVertical="10dp"-->
            <!--                    android:fontFamily="@font/poppins_medium"-->
            <!--                    android:text="Sign in with social account"-->
            <!--                    android:textAlignment="center" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginVertical="10dp"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <Space-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1" />-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="50dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:background="@drawable/bg_facebook_circle"-->
            <!--                        android:padding="13dp"-->
            <!--                        app:srcCompat="@drawable/ic_facebook"-->
            <!--                        app:tint="#1b4f9b" />-->

            <!--                    <Space-->
            <!--                        android:layout_width="13dp"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="50dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:background="@drawable/bg_twitter_circle_outline"-->
            <!--                        android:padding="13dp"-->
            <!--                        app:srcCompat="@drawable/ic_twitter"-->
            <!--                        app:tint="#00adef" />-->

            <!--                    <Space-->
            <!--                        android:layout_width="13dp"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="50dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:background="@drawable/bg_google_circle"-->
            <!--                        android:padding="13dp"-->
            <!--                        app:srcCompat="@drawable/ic_google"-->
            <!--                        app:tint="#dd4b39" />-->

            <!--                    <Space-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1" />-->

            <!--                </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</layout>