<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/prNameLayoutID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rp_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:text="RP :21000.00"
                            android:textColor="@color/text_color"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            tools:ignore="RtlSymmetry">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Date: "
                                android:textColor="@color/primary_red"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start"
                                android:paddingStart="5dp"
                                android:text="00-00-0000"
                                android:textColor="@color/primary_red"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlSymmetry" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/plLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">


                                <RadioGroup
                                    android:id="@+id/rGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="5dp"
                                    >

                                    <RadioButton
                                        android:id="@+id/leftRadio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:text="Left"
                                        style="@android:style/Widget.CompoundButton.CheckBox"
                                        android:fontFamily="@font/poppins_bold"
                                        android:buttonTint="@color/primary_red"
                                        tools:ignore="HardcodedText" />
                                    <RadioButton
                                        android:id="@+id/rightRadio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:text="Right"  style="@android:style/Widget.CompoundButton.CheckBox"
                                        android:fontFamily="@font/poppins_bold"
                                        android:buttonTint="@color/primary_red"
                                        tools:ignore="HardcodedText" />


                                </RadioGroup>


                            </LinearLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/placement"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_marginVertical="3dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/bg_login_btn"
                                android:hint="Placement ID"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:paddingBottom="5dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxStrokeWidth="2dp"
                                app:boxStrokeWidthFocused="2dp"
                                tools:ignore="HardcodedText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="@color/primary_red"
                                    android:fontFamily="@font/poppins_medium"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_color"
                                    tools:ignore="RtlSymmetry,UnusedAttribute" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/pinLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <com.google.android.material.textfield.TextInputLayout
                               android:id="@+id/pinCode"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginVertical="3dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/bg_login_btn"
                                android:hint="Pin"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:paddingBottom="5dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxStrokeWidth="2dp"
                                app:boxStrokeWidthFocused="2dp"
                                tools:ignore="HardcodedText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="@color/primary_red"
                                    android:fontFamily="@font/poppins_medium"
                                    android:inputType="numberPassword"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_color"
                                    tools:ignore="RtlSymmetry,UnusedAttribute" />
                            </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/rpAdjusted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/gray"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:text="RP is Adjusted"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="4dp">

                       <androidx.cardview.widget.CardView
                           android:id="@+id/activationBtnCard"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           app:cardCornerRadius="8dp"
                           app:cardMaxElevation="5dp"
                           app:cardElevation="35dp"
                           >
                           <LinearLayout
                               android:id="@+id/activationBtn"
                               android:background="@color/black"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               >
                               <TextView
                                   android:id="@+id/buttonText"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Activation"
                                   android:textSize="16sp"
                                   android:gravity="center"
                                   android:fontFamily="@font/poppins_bold"
                                   android:textColor="@color/white"
                                   android:paddingVertical="10dp"
                                   tools:ignore="HardcodedText" />
                           </LinearLayout>

                       </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/eCom_signBtnCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            android:visibility="gone"
                            app:cardMaxElevation="5dp"
                            app:cardElevation="35dp"
                            >
                            <LinearLayout
                                android:id="@+id/eCom_signBtn"
                                android:background="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/eCom_signBtnText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Activation"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/white"
                                    android:paddingVertical="10dp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>