<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/prButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/product" />

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_heart_outline"
                    app:tint="@color/primary_red" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/offerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:background="@drawable/hotdeal_timer_bg"
                    android:paddingHorizontal="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/offerPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:paddingEnd="@dimen/_2sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% OFF"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Nope Ship Lebanon"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/productRPLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:id="@+id/eshopTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingEnd="5dp"
                android:text="E-Shop"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText,RtlSymmetry" />
            <TextView
                android:id="@+id/shopNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingEnd="5dp"
                android:text="(Shop Name)"
                android:textAlignment="center"
                android:textColor="@color/primary_red"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
            <LinearLayout
                android:id="@+id/rpLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingEnd="5dp"
                    android:text="RP:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText,RtlSymmetry" />
                <TextView
                    android:id="@+id/productRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="95.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingEnd="16dp"
                android:text="$90.00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/previousPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="$95.00"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_cart_btn"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Add to Cart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>