<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category"
        android:layout_marginHorizontal="20dp"
        >
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="@dimen/category_dimen"-->


        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="@dimen/category_dimen"
            android:layout_height="@dimen/category_dimen"
            android:layout_margin="15dp"
            android:src="@drawable/ic_shirt_outline" />

    </LinearLayout>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:hint="Smaple"
        android:paddingHorizontal="3dp"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

</LinearLayout>