<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawerBg"
    android:layout_marginTop="@dimen/_3sdp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/drawerLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/categoryBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables,TouchTargetSizeCheck">


            <TextView
                android:id="@+id/drSubCategory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="SubCategory Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:id="@+id/expandSubBtn_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_right_black"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expandableSubLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerBrandRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_item_drawer_brands" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>