<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawerBg"
    android:layout_marginTop="@dimen/_2sdp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/drawerLineColor" />
    <LinearLayout
        android:id="@+id/categoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/_35sdp"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">

        <TextView
            android:id="@+id/drSubCategory_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:text="SubCategory Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </LinearLayout>



</LinearLayout>