<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@color/drawerBg"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/categoryBtn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/drCategory_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_online_news"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/drCategory_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drCategory_icon"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Category Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:id="@+id/expandBtn_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_right_black"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subCatRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_item_drawer_subcat"


                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/drawerLineColor" />

    </LinearLayout>

</LinearLayout>