<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_AccountIncome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_rowAccountIncome_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Hello world"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_rowAccountIncome"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txt_rowAccountIncome_Balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:text="Hello world"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_rowAccountIncome_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/black" />
</LinearLayout>
