<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@color/white"
    android:elevation="2dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_list_genealogy"
        android:layout_margin="@dimen/_3sdp"

        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/user_id_layoout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID (CID)"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zubayer (214)"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Md. Zubayer Hossain"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/date_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024-05-03"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Info"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/shop_type_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: Zonal Depo"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/shop_name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Name: Zubayer Enterprise"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/shop_contact_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact: 1711207663"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank-Info"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/acc_name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumaiya Tasmin"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/bank_name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DBBL"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/acc_num_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="229.151.10845"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile-Bank"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/bkash_num_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bk-01755251263"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/nagad_num_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Na-01755251263"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/rocket_num_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ro-01783433202"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display Address"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/address_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop no 9, Zahiruddin super market"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/location_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bangladesh Barisal Pirojpur Pirojpur Sadar"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/action_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/green"
                    android:elevation="3dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>