<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate The Product"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="start"
                android:numStars="5"
                android:progressTint="#FE0000"
                android:scaleX=".8"
                android:scaleY=".8"
                android:stepSize=".5"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:id="@+id/ratingText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.0"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write your Review"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/review"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_login_btn"
            android:hint="Write your review"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:placeholderText="write here..."
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:drawablePadding="16dp"
                android:drawableTint="@color/primary_red"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|top"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color"
                tools:ignore="RtlSymmetry,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_login_btn"
            android:hint="Mobile Number"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:placeholderText="write here..."
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:drawablePadding="16dp"
                android:drawableTint="@color/primary_red"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|top"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color"
                tools:ignore="RtlSymmetry,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="name"
                android:textSize="@dimen/_14ssp"
                android:background="@drawable/bg_edit_text"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/userNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                android:text="mobile"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@color/primary_red"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reviewSubmitButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@color/primary_blue"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>